<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/shape_background">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:src="@drawable/baseline_image_24"
            android:layout_height="150dp"
            android:layout_margin="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >

            <EditText
                android:id="@+id/editTextItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter title"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColorHint="@color/skyblue"/>

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Date"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColorHint="@color/skyblue"/>
        </LinearLayout>
        <EditText
            android:id="@+id/editTextItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/skyblue"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Enter  description"
            android:textColorHint="@color/skyblue"/>

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/skyblue"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Latitude, Lomgitude"
            android:textColorHint="@color/skyblue"/>


    </LinearLayout>
</LinearLayout>

