<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CollectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:context=".Observations"
        tools:layout_editor_absoluteX="107dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Observations"
            android:textColor="@color/skyblue"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:src="@drawable/baseline_image_24"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >

            <EditText
                android:id="@+id/editTextItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter title"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColorHint="@color/skyblue"/>

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Date"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColorHint="@color/skyblue"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter  description"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/skyblue"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/TextViewLocation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/skyblue"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Latitude, Longitude"
            android:textColorHint="@color/skyblue"/>

        <Button
            android:id="@+id/addObservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="10dp"
            android:text="Add Observaion" />

        <ListView
            android:id="@+id/listViewObservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />


    </LinearLayout>


</FrameLayout>