<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/skyblue"
    android:layout_marginHorizontal="45dp"
    android:layout_marginVertical="16dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/imageViewObs"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="0dp"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:src="@drawable/baseline_image_24"
            tools:layout_editor_absoluteY="33dp"
            />

        <TextView
            android:id="@+id/editTextText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:text="Obs:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/editTexDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="70dp"
            android:inputType="textPersonName"
            android:text="Date:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/editTextLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:inputType="textPersonName"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewObservationName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="8dp"
            android:text="Maserati MC20"
            android:textColor="@color/black"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="70dp"
            android:text="Maserati MC20"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="135dp"
            android:text="-25.731340"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Description:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="180dp"
            />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle=""
            android:layout_marginTop="180dp"
            android:layout_marginLeft="110dp"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>

