<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:id="@+id/toolbar"
           android:background="@color/skyblue"
           android:elevation="4dp"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/fragment_container"/>

       <androidx.coordinatorlayout.widget.CoordinatorLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <com.google.android.material.bottomappbar.BottomAppBar
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/bottomAppBar"
               android:layout_gravity="bottom"
               android:backgroundTint="@color/skyblue"
               app:fabCradleMargin="10dp"
               app:fabCradleRoundedCornerRadius="50dp">

               <com.google.android.material.bottomnavigation.BottomNavigationView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/bottom_navigation"
                   app:labelVisibilityMode="labeled"
                   app:menu="@menu/bottom_menu"
                   android:background="@android:color/transparent"/>

           </com.google.android.material.bottomappbar.BottomAppBar>

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/skyblue"
               android:src="@drawable/baseline_camera_24"
               app:layout_anchor="@id/bottomAppBar"
               app:maxImageSize="40dp"
               android:id="@+id/fab"/>

       </androidx.coordinatorlayout.widget.CoordinatorLayout>

   </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start"
        app:itemIconTint="@color/skyblue"
        app:itemTextColor="@color/skyblue"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>