<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_discover"
        android:title="Discover"
        android:icon="@drawable/baseline_location_city_24"/>

    <item
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/bottom_collection"
        android:title="Observation"
        android:icon="@drawable/baseline_collections_24"/>

    <item
        android:id="@+id/bottom_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>
</menu>