<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SkyPals" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/skyblue</item>
        <item name="colorPrimaryVariant">@color/skyblue</item>
        <item name="android:statusBarColor">@color/skyblue</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Define dark mode attributes -->
    </style>

</resources>